<!DOCTYPE html>
<html 
<head>
<title> Pittsburgh Photography: Prints, Calendars, Portraits, Real Estate Photography and more </title>
<meta name= "viewport" content= "width=device-width, initial-scale=1">
<meta name="description" content="Beautiful captures of Pittsburgh and its surroundings by local photographers. Prints, Calendars, Portraits, Real Estate Photography and more">
<link rel="shortcut icon" href="https://github.com/pghphotography21/RedirectPage/blob/main/Favicon_Camera.ico">


    <style> 
       {
  margin: 0;
  font-family: Arial;
  font-size: 15px;
}

h1 {
  color: #154360;
  position: absolute;
  font-family: arial;
  font-size: 12px;
  text-align: center;
left: 50%;
  top: 10%;
  transform: translate( -50%, -50% );
}

a:link {
  text-decoration: none;
}
#myVideo {
  object-fit: cover;
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  max-width: -webkit-fill-available;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
  
    .loader { 
   width: 225px; 
   height: 15px;
   position: fixed;
   left: 50%;
   top: 80%; 
   transform: translate(-50%, -50%);  
      } 
  
     .loader .loading_1:before { 
  content: ""; 
        position: absolute; 
        width: 0; 
        height: 100%; 
        background-color: #95A5A6; 
        border-radius: 20px; 
        bottom: 20%; 
        display: flex;
        align-items: center;
        margin: auto;
        animation: load 4s linear infinite; 
    }
  
    .loader .loading_2 { 
        position: relative; 
        width: 200%; 
        bottom: 20%;
        color: #154360; 
        font-size: 13px;
        font-family: "arial";
        display: flex;
        align-items: center;
        margin: auto;
       
    } 
  
    @keyframes load { 
        0% { 
            width: 0%; 
        } 
  
        87.5% { 
            width: 100%; 
        } 
    } 
  
    @keyframes turn { 
        0% { 
            transform: rotateY(0deg); 
        } 
  
        6.25%, 
        50% { 
            transform: rotateY(180deg); 
        } 
  
        56.25%, 
        100% { 
            transform: rotateY(360deg); 
        } 
    } 
  
    @keyframes bounce { 
  
        0%, 
        100% { 
            top: 10px; 
        } 
  
        12.5% { 
            top: 30px; 
        } 
    }  
  
</style> 

</head>

<body> 

<h1>Beautiful Captures of Pittsburgh. Prints, Calendars, Portraits, Real Estate Photography and More </h1>

<video class="video-background" autoplay loop muted playsinline  id="myVideo">
  <source src="Pittsburgh_Photography.mp4" type="video/mp4" alt="Photos of Pittsburgh and its surroundings">; 
  
</video>
    
<div class="loader"> 
        <div class="loading_1"></div>
    <a href="https://brianstein.zenfolio.com/"> <div class="loading_2">Click to Enter Brian Stein Photography </div> </a>


</body>
</html>
